# stock-option

./: README.md
options-backend/: README.md  pom.xml
options-backend/src/main/java/com/aj/options/: OptionsApplication.java
options-backend/src/main/java/com/aj/options/configuration/: WebConfig.java
options-backend/src/main/java/com/aj/options/controller/: HelloController.java  OptionController.java
options-backend/src/main/java/com/aj/options/entity/: Option.java  OptionChain.java  Stock.java
options-backend/src/main/java/com/aj/options/service/: MathUtils.java  OptionService.java
options-backend/src/main/java/com/aj/options/service/model/: ModelService.java  ModelType.java  PriceType.java
options-backend/src/main/resources/: application.properties
options-backend/src/test/java/com/aj/options/: InterpolationTest.java  OptionTest.java  TestFitter.java
options-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
options-frontend/e2e/src/: app.e2e-spec.ts
options-frontend/src/: index.html  styles.css
options-frontend/src/app/: app-material.modules.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
options-frontend/src/app/chart/: chart.component.html  chart.component.ts
options-frontend/src/app/models/: option.model.ts
options-frontend/src/app/option-info/: option-info.component.css  option-info.component.html  option-info.component.ts
options-frontend/src/app/option-model/: option-model.component.css  option-model.component.html  option-model.component.spec.ts  option-model.component.ts
options-frontend/src/app/option-service/: options.service.ts
options-frontend/src/app/utils/: WebHelper.ts
